<?xml version="1.0" encoding="UTF-8"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Final_Project" location="C:/Users/sarah/workspace/Final_Project" platform="C:/Users/sarah/workspace/MPP4_C_code/export/MPP4_C_code/MPP4_C_code.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Final_Project_system" sysConfig="MPP4_C_code" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" language="CPP" mssSignature="ae61d268a6c34f04df6f6aaec6103139">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1977388509">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.791764630" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
